{
  "version": 4,
  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "x64-debug-MSVC",
      "inherits": "Base",
      "displayName": "x64 Debug MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "x64-debug-MSVC-Tests",
      "inherits": "x64-debug-MSVC",
      "displayName": "x64 Debug MSVC Tests",
      "cacheVariables": {
        "GRAPE_BUILD_TESTS": true
      }
    },
    {
      "name": "x64-release-MSVC",
      "inherits": "Base",
      "displayName": "x64 Release MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "x64-release-MSVC-Tests",
      "inherits": "x64-release-MSVC",
      "displayName": "x64 Release MSVC Tests",
      "cacheVariables": {
        "GRAPE_BUILD_TESTS": true
      }
    },
    {
      "name": "x64-distribution-MSVC",
      "inherits": "Base",
      "displayName": "x64 Distribution MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Distribution",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_C_FLAGS_DISTRIBUTION": "/O2 /Ob2 /DNDEBUG",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_FLAGS_DISTRIBUTION": "/O2 /Ob2 /DNDEBUG",
        "CMAKE_EXE_LINKER_FLAGS_DISTRIBUTION": "/INCREMENTAL:NO"
      }
    }
  ]
}
